<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.inkenka.devdemos.processbar.RoundCornerProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        app:radius="15dp"
        app:backgroundColor="@android:color/darker_gray"
        app:progressColor="@android:color/holo_blue_light"
        app:pathWidth="5dp"
        app:startOffset="0.3"/>

</LinearLayout>